<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kunal Sarkhel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            background: white;
            color: #2f4f4f;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-top: 25px;
            width: 500px;
            margin: 0 auto;
            line-height: 1em;
        }

        a {
            color: #203737;
        }

        a:hover {
            color: #bca474;
        }

        #ktitle {
            line-height: 1.15em;
        }

        #ktitle>h1 {
            font-size: 60px;
            line-height: 1.15em;
            font-style: italic;
            letter-spacing: -2px;
            font-weight: bold;
        }

        #ktitle>hr {
            color: transparent;
            background-color: transparent;
            height: 4px;
            border-top: 1px solid #2f4f4f;
            border-bottom: 1px solid #2f4f4f;
        }

        section>p {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        section>div {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        .row {
            display: block;
            margin-left: 0;
        }

        footer>p {
            line-height: 1em;
            font-size: 12px;
        }

        h3.sectiontitle {
            text-align: left;
            font-style: italic;
        }

        #menu ul {
            list-style-type: none;
        }

        #menu ul li {
            display: inline;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        p.lefta {
            text-align: left;
            font-size: 16px;
            line-height: 1.15em;
        }

        section#tutoring {
            font-size: 16px;
        }

        section#tutoring>div>ul>div>p {
            font-size: 16px;
            margin-top: 0.5em;
            margin-left: 1em;
            margin-bottom: 0.5em;
        }

        p>tt {
            font-size: 14px;
            font-family: monospace;
        }
        section>p {
          text-align: justify;
        }
        p>img {
          width: 100%;
        }
    </style>

    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>

<body>

    <div id="ktitle" class="text-center">
        <h1 class="page-lead">kunal sarkhel</h1>
        <hr>
        <ul class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li><a href="#">gmu</a></li>
          <li><a href="#">Spring 2016</a></li>
          <li><a href="/gmu/spring2016/math477/">MATH 477</a></li>
          <li><a class="active">Project 4</a></li>
        </ul>
    </div>
    <h3 class="sectiontitle">The Brusselator Model</h3>


    <div class="row">
        <section id="intro">
          <p>For <a href="http://math.gmu.edu/~tsauer/class/447/proj/447proj4.html">Project 4</a>, we chose to simulate <a href="http://math.gmu.edu/~tsauer/class/447/proj/chap8.pdf">Brusselator model</a>. The Brusselator (a portmanteau of Brussels and oscillator) is an example of <em>Turing instability</em>. In 1952, Alan Turing published his landmark paper, "<a href="http://www.dna.caltech.edu/courses/cs191/paperscs191/turing.pdf">The Chemical Basis of Morphogenesis</a>". Alan Turing systems consisting of chemical substances (which were called <em>morphogens</em>) to develop an understanding of topics such as skin pigmentation. These morphogens diffused through skin tissue (moving from regions of greater concentration to lower concentration) and reacted together. He modeled these as reaction diffusion equations, and he found that some patterns from nature appeared in what were homogenous, uniform states. These <em>Turing patterns</em> as they came to be called took on shapes such as stripes, spots, spirals, and hexagons.</p>
          <p>
        </section>
    </div>
    <div class="row">
        <section>
          <h3 class="sectiontitle">Pattern Formations in the Brusselator</h3>
          <p>We began by applying the Backward Difference Method with Newton's iteration to the Brusselator equation with homogenous Neumann boundary conditions on the square \([0, 40] \times [0, 40]\)</p>
          <p>\begin{align}
          p_t &= D_p \Delta p + p^2 q + C - (K + 1) p\\
          q_t &= D_q \Delta q + p^2 q + K p\\~\\
          \end{align}
          \begin{align}
          \begin{cases}
          p(x,y,0) &= C + 0.1 &\text{for } 0 \leq x, y \leq 40\\
          q(x,y,0) &= \frac{K}{C} + 0.2 &\text{for } 0 \leq x, y \leq 40\\
          u_{\vec{n}} &= 0 &\text{on rectangle boundary, for all } t \geq 0
          \end{cases}
          \end{align}</p>
          <p>The following images show the contour plots for solutions of \(p(x,y)\) at \(t=2000\) with the parameters \(D_p=1\), \(D_q=8\), \(C=4.5\), and \(K=7,8,\ldots,12\).
            <div class="col-md-6">
              <figure class="figure">
                <video controls autoplay loop width=100%  preload="auto">
                  <source src="Project4/example815k7.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <figcaption class="figure-caption">\(K=7\)</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure class="figure">
                <video controls autoplay loop width=100%  preload="auto">
                  <source src="Project4/example815k8.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <figcaption class="figure-caption">\(K=8\)</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure class="figure">
                <video controls autoplay loop width=100%  preload="auto">
                  <source src="Project4/example815k9.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <figcaption class="figure-caption">\(K=9\)</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure class="figure">
                <video controls autoplay loop width=100%  preload="auto">
                  <source src="Project4/example815k10.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <figcaption class="figure-caption">\(K=10\)</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure class="figure">
                <video controls autoplay loop width=100%  preload="auto">
                  <source src="Project4/example815k11.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <figcaption class="figure-caption">\(K=11\)</figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure class="figure">
                <video controls autoplay loop width=100%  preload="auto">
                  <source src="Project4/example815k12.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <figcaption class="figure-caption">\(K=12\)</figcaption>
              </figure>
            </div>
        </section>
    </div>
    <div class="row">
        <section>
          <h3 class="sectiontitle">Pattern Formations in the Brusselator</h3>
          <p></p>
        </section>
    </div>

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
