<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kunal Sarkhel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            background: white;
            color: #2f4f4f;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-top: 25px;
            width: 500px;
            margin: 0 auto;
            line-height: 1em;
        }

        a {
            color: #203737;
        }

        a:hover {
            color: #bca474;
        }

        #ktitle {
            line-height: 1.15em;
        }

        #ktitle>h1 {
            font-size: 60px;
            line-height: 1.15em;
            font-style: italic;
            letter-spacing: -2px;
            font-weight: bold;
        }

        #ktitle>hr {
            color: transparent;
            background-color: transparent;
            height: 4px;
            border-top: 1px solid #2f4f4f;
            border-bottom: 1px solid #2f4f4f;
        }

        section>p {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        section>div {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        .row {
            display: block;
            margin-left: 0;
        }

        footer>p {
            line-height: 1em;
            font-size: 12px;
        }

        h3.sectiontitle {
            text-align: left;
            font-style: italic;
        }

        #menu ul {
            list-style-type: none;
        }

        #menu ul li {
            display: inline;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        p.lefta {
            text-align: left;
            font-size: 16px;
            line-height: 1.15em;
        }

        section#tutoring {
            font-size: 16px;
        }

        section#tutoring>div>ul>div>p {
            font-size: 16px;
            margin-top: 0.5em;
            margin-left: 1em;
            margin-bottom: 0.5em;
        }

        p>tt {
            font-size: 14px;
            font-family: monospace;
        }
        section>p {
          text-align: justify;
        }
        p>img {
          width: 100%;
        }
    </style>

    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>

<body>

    <div id="ktitle" class="text-center">
        <h1 class="page-lead">kunal sarkhel</h1>
        <hr>
        <ul class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li><a href="#">gmu</a></li>
          <li><a href="#">Spring 2016</a></li>
          <li><a href="/gmu/spring2016/math477/">MATH 477</a></li>
          <li><a class="active">Project 2</a></li>
        </ul>
    </div>
    <h3 class="sectiontitle">GPS, Conditioning, and Nonlinear Least Squares</h3>


    <div class="row">
        <section id="intro">
          <p>For <a href="http://math.gmu.edu/~tsauer/class/447/proj/447proj2.html">Project 2</a>, add something useful here.</p>
        </section>
    </div>
    <div class="row">
        <h3 class="sectiontitle">Part 2</h3>
        <section>
          <p>For part 2, we used the following equations.</p>
          \begin{align}
          (x-A_1)^2+(y-B_1)^2+(z-C_1)^2&=[c(t_1-d)]^2\\
          (x-A_2)^2+(y-B_2)^2+(z-C_2)^2&=[c(t_2-d)]^2\\
          (x-A_3)^2+(y-B_3)^2+(z-C_3)^2&=[c(t_3-d)]^2\\
          (x-A_4)^2+(y-B_4)^2+(z-C_4)^2&=[c(t_4-d)]^2
          \end{align}
          <p><a role="button" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">Subtracting the last three equations from the first equation</a> yields three linear equations in the form $$x \vec{u}_x + y \vec{u}_y + z \vec{u}_z + d \vec{u}_d + \vec{w} = 0$$</p>
          <div class="collapse" id="collapse1">
          <p>If we multiply out our first equation $$(x-A_1)^2+(y-B_1)^2+(z-C_1)^2=c^2(t_1-d)^2$$ it should yield $$x^2-2A_1x+A_1^2+y^2-2B_1y+B_1^2+z^2-2C_1z+C_1^2=c^2 t_1^2 d + c^2 d^2$$</p>
          <p>If we do the same thing with the second equation and subtract it from the first, yields $$(2A_2-2A_1)x+(2B_2-2B_1)y+(2C_2-2C_1)z = c^2 (t_1-t_2) + (2 c^2 t_2 - 2 c^2 t_1) d$$</p>
          <p>Now, we rearrange this equationsi
          $$0 = (2A_2-2A_1)x+(2B_2-2B_1)y+(2C_2-2C_1)z + (2 c^2 t_1 - 2 c^2 t_2) + c^2(t_2 - t_1) d $$
          </p>
          <p>Subtracting equations 3 and 4 will result in equations in the same form as the above equation (but the subscripts will change):</p>
          \begin{align}
          0 &= (2A_3-2A_1)x+(2B_3-2B_1)y+(2C_3-2C_1)z + (2 c^2 t_1 - 2 c^2 t_3) + c^2(t_3 - t_1) d\\
          0 &= (2A_4-2A_1)x+(2B_4-2B_1)y+(2C_4-2C_1)z + (2 c^2 t_1 - 2 c^2 t_4) + c^2(t_4 - t_1) d
          \end{align}
          </div>
          <p>We can then establish a formula for \(x\) in terms of \(d\) from $$0=\det{\left[\vec{u}_y | \vec{u}_z | x \vec{u}_x + y \vec{u}_y + z \vec{u}_z + d \vec{u}_d + \vec{w}\right]}$$</p>
          <p><a role="button" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">Our earlier computations</a> gave us the following vector components</p>
          \begin{align}
          \vec{u}_x &= 2 \begin{pmatrix}A_2-A_1\\A_3-A_1\\A_4-A_1\end{pmatrix}\\
          \vec{u}_y &= 2 \begin{pmatrix}B_2-B_1\\B_3-B_1\\B_4-B_1\end{pmatrix}\\
          \vec{u}_z &= 2 \begin{pmatrix}C_2-C_1\\C_3-C_1\\C_4-C_1\end{pmatrix}\\
          \vec{u}_d &= 2 c^2 \begin{pmatrix}t_1-t_2\\t_1-t_3\\t_1-t_4\end{pmatrix}\\
          \vec{w} &= c^2 \begin{pmatrix}t_2-t_1\\t_3-t_1\\t_4-t_1\end{pmatrix}
          \end{align}
        </section>
    </div>


    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
