<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kunal Sarkhel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            background: white;
            color: #2f4f4f;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-top: 25px;
            width: 500px;
            margin: 0 auto;
            line-height: 1em;
        }

        a {
            color: #203737;
        }

        a:hover {
            color: #bca474;
        }

        #ktitle {
            line-height: 1.15em;
        }

        #ktitle>h1 {
            font-size: 60px;
            line-height: 1.15em;
            font-style: italic;
            letter-spacing: -2px;
            font-weight: bold;
        }

        #ktitle>hr {
            color: transparent;
            background-color: transparent;
            height: 4px;
            border-top: 1px solid #2f4f4f;
            border-bottom: 1px solid #2f4f4f;
        }

        section>p {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        section>div {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        .row {
            display: block;
            margin-left: 0;
        }

        footer>p {
            line-height: 1em;
            font-size: 12px;
        }

        h3.sectiontitle {
            text-align: left;
            font-style: italic;
        }

        #menu ul {
            list-style-type: none;
        }

        #menu ul li {
            display: inline;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        p.lefta {
            text-align: left;
            font-size: 16px;
            line-height: 1.15em;
        }

        section#tutoring {
            font-size: 16px;
        }

        section#tutoring>div>ul>div>p {
            font-size: 16px;
            margin-top: 0.5em;
            margin-left: 1em;
            margin-bottom: 0.5em;
        }

        p>tt {
            font-size: 14px;
            font-family: monospace;
        }
        section>p {
          text-align: justify;
        }
        p>img {
          width: 100%;
        }
    </style>

    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>

<body>

    <div id="ktitle" class="text-center">
        <h1 class="page-lead">kunal sarkhel</h1>
        <hr>
        <ul class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li><a href="#">gmu</a></li>
          <li><a href="#">Spring 2016</a></li>
          <li><a href="/gmu/spring2016/math477/">MATH 477</a></li>
          <li><a class="active">Project 3</a></li>
        </ul>
    </div>
    <h3 class="sectiontitle">Celestial Mechanics</h3>


    <div class="row">
        <section id="intro">
          <p>For <a href="http://math.gmu.edu/~tsauer/class/447/proj/447proj3.html">Project 3</a>, we chose to simulate <a href="http://math.gmu.edu/~tsauer/class/447/proj/chap6.pdf">orbital mechanics</a>.</p>
          <p>In order to begin simulating orbital mechanics, we need to review the <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/grav.html#grav">Newton's Law of Gravitation</a> (which is <a href="http://www.relativitycalculator.com/Newton_Universal_Gravity_Law.shtml">derived</a> from <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/newt.html#fma<F37>">Newton's Second Law</a>). Newton's Law of Gravitation, $$F=\frac{gm_1m_2}{r^2}$$ uses the Inverse Square Law to describe how a body of mass \(m_1\) affects the force \(F\) on another body of mass on another body of mass \(m_2\). <img src="NewtonsLawOfUniversalGravitation.svg" class="img-responsive" alt="Newton's Law of Gravitation" /></p>
          <video controls>
            <source src="one_body.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </section>
    </div>
    <div class="row">
        <h3 class="sectiontitle">The Two-Body Problem</h3>
        <section>
          <p>We have shown a body orbiting another stationary body. What if the second body was not stationary? We can re-formulate this as two one-body problems.</p>
          <p>Let \((x_1, y_1)\) be the coordinates for \(m_1\) and \((x_2, y_2)\) be the coordinates of \(m_2\). Given these two coordinates, we define</p>
\begin{align}
\Delta x &= x_1 - x_2\\
\Delta y &= y_1 - y_2
\end{align}
<p>We can define the distance between the two bodies \(r\) to be</p>
\begin{align}
r &= \sqrt{\Delta x^2 + \Delta y^2}
\end{align}
          <p>So, the unit vector for the body \(m_1\) is now, $$\left(\frac{-\Delta x^2}{r},\frac{\Delta y^2}{r}\right)$$ and the unit vector for the body \(m_2\) is now, $$\left(\frac{\Delta x^2}{r},\frac{\Delta y^2}{r}\right)$$</p>
          <p>Therefore, the force on the objects should be $$F \cdot \left(\frac{-\Delta x}{r},\frac{-\Delta y}{r}\right)$$ and $$F \cdot \left(\frac{\Delta x}{r},\frac{\Delta y}{r}\right)$$ with $$F=\frac{G m_1 m_2}{r^2}$$</p>
          <video controls>
            <source src="question_10a.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <video controls>
            <source src="question_10b.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </section>
    </div>
    <div class="row">
        <h3 class="sectiontitle">Part 2</h3>
        <section>
        </section>
    </div>


    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
