<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kunal Sarkhel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            background: white;
            color: #2f4f4f;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-top: 25px;
            width: 500px;
            margin: 0 auto;
            line-height: 1em;
        }

        a {
            color: #203737;
        }

        a:hover {
            color: #bca474;
        }

        #ktitle {
            line-height: 1.15em;
        }

        #ktitle>h1 {
            font-size: 60px;
            line-height: 1.15em;
            font-style: italic;
            letter-spacing: -2px;
            font-weight: bold;
        }

        #ktitle>hr {
            color: transparent;
            background-color: transparent;
            height: 4px;
            border-top: 1px solid #2f4f4f;
            border-bottom: 1px solid #2f4f4f;
        }

        section>p {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        section>div {
            text-align: left;
            line-height: 1.5em;
            font-size: 16px;
        }

        .row {
            display: block;
            margin-left: 0;
        }

        footer>p {
            line-height: 1em;
            font-size: 12px;
        }

        h3.sectiontitle {
            text-align: left;
            font-style: italic;
        }

        #menu ul {
            list-style-type: none;
        }

        #menu ul li {
            display: inline;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        p.lefta {
            text-align: left;
            font-size: 16px;
            line-height: 1.15em;
        }

        section#tutoring {
            font-size: 16px;
        }

        section#tutoring>div>ul>div>p {
            font-size: 16px;
            margin-top: 0.5em;
            margin-left: 1em;
            margin-bottom: 0.5em;
        }

        p>tt {
            font-size: 14px;
            font-family: monospace;
        }
    </style>

    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>

<body>

    <div id="ktitle" class="text-center">
        <h1 class="page-lead">kunal sarkhel</h1>
        <hr>
        <ul class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li><a href="#">gmu</a></li>
          <li><a href="#">Spring 2016</a></li>
          <li><a href="/gmu/spring2016/math477/">MATH 477</a></li>
          <li><a class="active">Project 0</a></li>
        </ul>
    </div>
    <h3 class="sectiontitle">MATH 477 Project 0</h3>


    <div class="row">
        <section id="intro">
            <p>Below is a graph of the function \(y=sin(2x)\) generated using MATLAB.</p>
            <img src="proj0.png" />
        </section>
    </div>


    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
